---
layout: compress
---
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"><!--<![endif]-->
<head>
    {% include head.html %}
</head>
<body>
    {% include nav.html %}
    <!-- Header -->
    <header class="header flex" role="banner">
        <div class="container animated fadeIn">
            <div class="row">
                    <a href="{{ site.url }}">
                        <img src="{{ site.logo }}" class="img-circle zoombtn animated rotateIn">
                    </a>
                    <h3 class="title">
                        <a class="zoombtn" href="{{ site.url }}">
                        	<p style="font-size:1.2rem;font-weight:300">{{ site.title }}</p>
			            </a>
                    </h3>
                    <hr class="hr-line">
                    <h3 class="title">
                        <a href="{{ site.url }}">
                        	<p style="font-size:1rem;font-weight:300">{{ site.bio }}</p>
			            </a>
                    </h3>
                    {% include social-links.html %}
                  <hr class="hr-line">
                  <h3 class="title">
                         <a class="btn zoombtn" href="{{ site.url }}/about">
                         Acerca
                         </a>
                         <a class="btn zoombtn" href="{{ site.url }}/posts">
                         Posts
                         </a>
                         <a class="btn zoombtn" href="{{ site.url }}/projects">
                         Proyectos
                         </a>
                         <a class="btn zoombtn" href="{{ site.url }}/en">
                         <b>English</b>
                         </a>
                 </h3>
            </div>
        </div>
    </header>
    {% include scripts.html %}
    <ul id="social_side_links">
  <li><a style="background-color: #ffffff;" href="https://keybase.io/agucova#show-public" target="_blank"><img src="assets/img/icon-fingerprint.png" alt="PGP" /></a></li>
</ul>
<style>
#social_side_links {
  position: fixed;
  top: 70px;
  left: 0;
  padding: 0;
  list-style: none;
  z-index: 99;
}

#social_side_links li a {display: block;}

#social_side_links li a img {
  display: block;
  max-width:40px;
  padding: 10px;
  -webkit-transition:  background .2s ease-in-out;
  -moz-transition:  background .2s ease-in-out;
  -o-transition:  background .2s ease-in-out;
  transition:  background .2s ease-in-out;
}

#social_side_links li a:hover img {background: rgba(0, 0, 0, .2);}

/* Demo Text */
.demo-text {
  font-family: helvetica, sans-serif;
  font-weight: 100;
  font-size: 30px;
  line-height: 43px;
  color: #444;
  padding: 10px;
}
  .demo-text--special {
    background-color:#A79C8E;
     color: #fff;
     padding: 30px;
  }

  .demo-text--small {
    font-size: 23px;
     line-height: 37px;
  }
  </style>
</body>
</html>
